{
  "name": "ignitingourapp",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay ",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel buid index.html"
  },
  "keywords": [
    "Tushar",
    "chaudhary"
  ],
  "author": "Tushar Chaudhary",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
"last 2 versions"
  ]
}
